PROJ_PATH = andy_paper/workspace
andy:
	echo "Hello, Andy!"


andy1:
	echo  "cd andy_test/workspace ; python ../srcs/.py"



# ========================================================================
# ========================================================================
# ========================================================================
# 產生大量 WEL package 之水位模擬範例
wel:
	docker run -v `cd ../../ ; pwd`:/container 		\
		bsjacky/mf_utility:latest /bin/bash -c 		\
		"cd /container/andy_paper/workspace ; 		\
		python ../srcs/well_training/well_training.py"

# 訓練wel類神經
ann_well_train:
	docker run -v `cd ../../ ; pwd`:/container 		\
		bsjacky/mf_utility:latest /bin/bash -c 		\
		"cd /container/andy_paper/workspace ; 		\
		python ../srcs/well_training/ann_well_training.py"
		
# 產生大量 CHD package 之水位模擬範例
test_chd:
	docker run -v `cd ../../ ; pwd`:/container 		\
		bsjacky/mf_utility:latest /bin/bash -c 		\
		"cd /container/andy_paper/workspace ; 		\
		python ../srcs/well_training/test_chd.py"


